@startuml
Connect4View ..> YesNoDialogView
Connect4View ..> Game
Connect4View ..> GameView
Connect4View : + play()

YesNoDialogView : - question
YesNoDialogView : - answer
YesNoDialogView : + read()
YesNoDialogView : + isAffirmative()
YesNoDialogView : + isNegative()

GameView : + play()
GameView *--> PlayerView
GameView *--> BoardView

PlayerView : + putColor()
PlayerView ..> Coordinate

BoardView : + showBoard()
BoardView ..> Coordinate

Game : - currentCoordinate
Game *--> Board
Game *--> Turn
Game : + getBoard()
Game : + getCurrentColor()
Game : + changeTurn() {
Game : + addColor(coordinate)
Game : + isFullColumn(col)
Game : + calculateRow(col)
Game : + isWinner()
Game : + isTied()
Game ..> Coordinate

Board ..> Line
Board ..> Coordinate
Board : - cells
Board : - EMPTY_CELL
Board : - TOKENS_CONNECTED_FOR_WIN
Board : + getCell(coordinate)
Board : - isConnect4(direction)
Board : + isFullColumn(col)
Board : + calculateRow(col)
Board : + addColor(coordinate, color)
Board : + isWinner(currentCoordinate)

Turn : - numberOfRounds
Turn : + MAX_TURNS
Turn : - COLORS
Turn : - getTurn()
Turn : + getCurrentColor()
Turn : + changeTurn()
Turn : + isFinished()

Line *--> Coordinate
Line : - LENGTH
Line : - coordenates
Line : - oppocite
Line : - getCoordenates(initial, coordinateShift)
Line : + getLine()
Line : + getOppocite()

Coordinate : - col
Coordinate : - row
Coordinate : + shift(coordinate)
Coordinate : + {static} MAX_ROWS
Coordinate : + {static} MIN_COLUMS
Coordinate : + {static} MAX_COLUMNS

@enduml