@startuml
Connect4View ..> YesNoDialogView
Connect4View ..> Game
Connect4View ..> GameView
Connect4View : + play()

YesNoDialogView : - question
YesNoDialogView : - answer
YesNoDialogView : + read()
YesNoDialogView : + isAffirmative()
YesNoDialogView : + isNegative()

GameView : - showResult()
GameView : + play()
GameView *--> PlayerView
GameView *--> BoardView

PlayerView : + putColor()
PlayerView ..> Coordinate

BoardView : + show()
BoardView ..> Coordinate

Game : + {static} TOKENS_CONNECTED_FOR_WIN
Game *--> Board
Game *--> Turn
Game : + getBoard()
Game : + getCurrentColor()
Game : + changeTurn() {
Game : + addColor(col)
Game : + isFullColumn(col)
Game : + isWinner()
Game : + isTied()

Board ..> Line
Board ..> Coordinate
Board : - cells
Board : - EMPTY_CELL
Board : - currentCoordinate
Board : - calculateRow(col)
Board : - isConnect4(direction)
Board : + getCell(coordinate)
Board : + isFullColumn(col)
Board : + addColor(col, color)
Board : + isWinner()

Turn : - numberOfRounds
Turn : + MAX_TURNS
Turn : - COLORS
Turn : - getTurn()
Turn : + getCurrentColor()
Turn : + changeTurn()
Turn : + isFinished()

Line *--> Coordinate
Line : - coordenates
Line : + getCoordenates()
Line : + displaceOne()

Coordinate : - col
Coordinate : - row
Coordinate : + shift(coordinate)
Coordinate : + getOppocite()
Coordinate : + {static} MAX_ROWS
Coordinate : + {static} MIN_COLUMS
Coordinate : + {static} MAX_COLUMNS

@enduml